---

#D Simpson 2021, ds-04

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

- block:

   - name: apt install acl, amanda-{server,common}, mtx
     apt:
      name: "{{ item }}"
     loop:
      # acl needed by this role
      - acl
      - "amanda-server={{ deb_amanda_version }}"
      - "amanda-common={{ deb_amanda_version }}"
      # needed for lto tapes
      - mt-st
      - mtx
      - lsscsi
      - tar #just to be sure
      #- xinetd is kept for reference needed for bsdtcp auth, in this role we want to use SSH though

   - name: apt install amanda-client
     apt:
      name: "amanda-client={{ deb_amanda_version }}"
     when: server_also_client|bool

  become: 'True'

...
