---

# DORMANT

#- name: Set fact for Debian
#  ansible.builtin.set_fact:
#   server_user_var: "{{ debian_user }}"
#  when: ansible_os_family == "Debian"

#- name: Set fact for RedHat/Centos
#  ansible.builtin.set_fact:
#   server_user_var: "{{ redhat_user }}"
#  when: ansible_os_family == "RedHat"

#- name: Run amcheck on config -  {{ test_vtape_cfg_name }}
#  ansible.builtin.command: "/sbin/amcheck  {{ test_vtape_cfg_name }}"
#  become: true
#  become_user: "{{ server_user_discovered }}" #requires "acl" package
#  register: amcheck_res
#  ignore_errors: true
#
#- ansible.builtin.debug:
#    var: amcheck_res

...
